# hashcode

./: .gitignore  hashcode.sln
hashcode.2020/: Program.cs  hashcode.2020.csproj
hashcode.2020/Models/: Book.cs  Library.cs  LibrarySolution.cs  Solution.cs  State.cs  StateFactory.cs
hashcode.2020/Solvers/: BaseSolver.cs  DumbSolver.cs  FirstSolver.cs  MixedSolver.cs  RecomputeScoreSolver.cs  SolutionMixer.cs  SolverFactory.cs
hashcode.2021/: Program.cs  hashcode.2021.csproj
hashcode.2021.practice/: Program.cs  hashcode.2021.practice.csproj
hashcode.2021.practice/Models/: Delivery.cs  Pizza.cs  Solution.cs  State.cs  StateFactory.cs
hashcode.2021.practice/Solvers/: BaseSolver.cs  DumbSolver.cs  SolverFactory.cs
hashcode.2021/Models/: Car.cs  Intersection.cs  Schedule.cs  Solution.cs  State.cs  StateFactory.cs  Street.cs  TrafficLight.cs
hashcode.2021/Solvers/: BaseSolver.cs  DumbSolver.cs  IntersectionIncomingCarsSolver.cs  PrivilegeShortestSolver.cs  SolverFactory.cs
hashcode.2022/: Program.cs  hashcode.2022.csproj
hashcode.2022/Models/: Contributor.cs  ContributorRepository.cs  Project.cs  ProjectRepository.cs  Solution.cs  State.cs  StateFactory.cs
hashcode.2022/Solvers/: BaseSolver.cs  DumbSolver.cs  SolverFactory.cs
hashcode.march/: Generator.cs  Helper.cs  Program.cs  RideIterator.cs  RideSlicer.cs  Simulator.cs  SolutionMixer.cs  State.cs  hashcode.march.csproj
hashcode.march/Models/: Car.cs  Coord.cs  Ride.cs  Settings.cs  Solution.cs  StateFactory.cs
hashcode.march/Solvers/: BaseSolver.cs  BonusHunterCarLimitSolver.cs  BonusHunterCarSolver.cs  BonusHunterSolver.cs  DumbSolver.cs  MixedSolver.cs  MostAveragePointSolver.cs  SolverFactory.cs
hashcode.march/Solvers/RideChooser/: BonusHunterCarLimitedRideChooser.cs  BonusHunterCarRideChooser.cs  BonusHunterRideChooser.cs  DumbRideChooser.cs  IRideChooser.cs  MixedRideChooser.cs  MostAveragePointRideChooser.cs  RandomRideChooser.cs
hashcode.tools/Logger/: Logger.cs
hashcode.tools/TimeManagement/: TimeoutException.cs  Timer.cs
hashcode.tools/gametheory/common/: IScoreConverter.cs  TreeNode.cs
hashcode.tools/io/: FileHelper.cs
hashcode.tools/optimization/: IEdgeGenerator.cs  INode.cs  ISolution.cs  ISolutionGenerator.cs  ISolutionGeneratorFactory.cs  ISolver.cs  ISolverFactory.cs  IStateFactory.cs  SolutionFinder.cs
hashcode.tools/optimization/tree/: IEdge.cs
