<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>hashcode._2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hashcode.tools\hashcode.tools.csproj" />
  </ItemGroup>

</Project>
