<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>hashcode._2021.practice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hashcode.tools\hashcode.tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\a_example.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\b_little_bit_of_everything.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\c_many_ingredients.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\d_many_pizzas.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\e_many_teams.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
